<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fonts, Text & Color Properties</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 2000;
            font-style: normal;
            font-size: 50px;
            color: red;
            font-style: italic;
            text-align: center;
        }

        p {
            /*  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
            font-family: "Playwrite BE VLG", cursive;
            font-style: italic;
            line-height: 5;
            font-weight: 1000;
            text-decoration: underline;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            text-decoration-thickness: 20px;
            text-indent: 200px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a font</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, temporibus ipsum consequuntur debitis sunt
            quaerat accusamus? Iste perferendis nisi nulla illum adipisci reprehenderit, nobis corporis voluptas
            consectetur voluptatum fuga exercitationem ipsum doloremque! Aliquam hic necessitatibus ullam quos eveniet
            facilis repudiandae eius corrupti error?</p>
    </div>
</body>

</html>